{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/assets/(.*)", "dest": "/components/assets/$1" },
    { "src": "/(.*)", "dest": "/components/$1" }
  ]
}

